apiVersion: v1
data:
  password: 
  user: 
kind: Secret
metadata:
  creationTimestamp: "2024-01-09T20:16:31Z"
  name: frigate
  namespace: default
  resourceVersion: "41216"
  uid: cff5a8c3-c4fc-4d7c-b91a-751c4abcf2d3
type: Opaque