apiVersion: v1
kind: Service
metadata:
  name: frigate-service
spec:
  selector:
    app: frigate
  ports:
  - protocol: TCP
    port: 5000
    targetPort: 32100
  - protocol: TCP
    port: 8554
    targetPort: 32101
  - protocol: TCP
    port: 8555
    targetPort: 32102
  - protocol: UDP
    port: 8555
    targetPort: 32103
  type: NodePort  